<!DOCTYPE html>
<html>
    <head>
        <title>My Landing Page</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <Body>
        <!--navbar including shortcuts-->
        <header>
            <nav>
                <a id="nav1">About Me</a>
                <a id="nav2">Contact Me</a>
            </nav>
        </header>
        <!---->
        <br>
        <!--hero of the website-->
        <section class="hero">
            <h1>About Me</h1>
            <img src="./placeholder.png" alt="placeholder image"/>
            <h4>This website contains information about myself</h4>
            <h6>*Placeholder image will repeat to test for header and footer*</h6>
            <img id="img1" src="./placeholder.png" alt="placeholder image"/>
            <img id="img2" src="./placeholder.png" alt="placeholder image"/>
            <img id="img3" src="./placeholder.png" alt="placeholder image"/>
        </section>
        <!---->
        <br>
        <!--section dedicated to contact information-->
        <section class="contact">
            <h2>Contact Me</h2>
            <div id="input1">
                <label>Name:</label><input>
            </div>
            <div id="input2">
                <label>Email:</label><input>
            </div>
            <button id="buttonform">Submit</button>
            <br>
                <a href="#">piersalloum</a>
                <a href="#">piersalloum</a>
                <a href="#">piersalloum</a>
            </div>
        </section>
        <!---->
        <br>
        <!--footer-->
        <footer>
            <div class="footer">
                <a id="footerText">@Pier Salloum</a>
            </div>
        </footer>
        <!---->
    </Body>
</html>